DATABASE_URL_DEV=postgres://andeladeveloper:''@127.0.0.1:5432/documents-dev
DATABASE_URL_TEST=postgres://andeladeveloper:''@127.0.0.1:5432/documents-test
DATABASE_URL_PROD=postgres://andeladeveloper:''@127.0.0.1:5432/documents-prod
SECRET=dmsystem;
